1
{
  "name": "Виктор",
  "surname": "Жилин",
  "city": "Иваново"
}
2
{
  "name": "Семен",
  "surname": "Старин",
  "city": "Шуя"
}
3
{
  "name": "Евгений",
  "surname": "Мандельштам",
  "city": "Тейково"
}
4
{
  "name": "Дмитрий",
  "surname": "Сидоров",
  "city": "Иваново"
}
5
{
  "name": "Наталья",
  "surname": "Иванова",
  "city": "Иваново"
}
6
{
  "name": "Надежда",
  "surname": "Бут",
  "city": "Кинешма"
}
7
{
  "name": "Антон",
  "surname": "Винтин",
  "city": "Заволжск"
}
8
{
  "name": "Алексей",
  "surname": "Пушкин",
  "city": "Шуя"
}
9
{
  "name": "Александр",
  "surname": "Валик",
  "city": "Тейково"
}
10
{
  "name": "Елена",
  "surname": "Кузнецова",
  "city": "Иваново"
}
11
{
  "name": "Жанна",
  "surname": "Пахмутова",
  "city": "Кинешма"
}
12
{
  "name": "Геннадий",
  "surname": "Блинов",
  "city": "Иваново"
}
13
{
  "name": "Александр",
  "surname": "Бытиев",
  "city": "Иваново"
}
14
{
  "name": "Степан",
  "surname": "Жилин",
  "city": "Тейково"
}
15
{
  "name": "Егор",
  "surname": "Батыев",
  "city": "Шуя"
}
16
{
  "name": "Анна",
  "surname": "Брыгина",
  "city": "Приволжск"
}
17
{
  "name": "Анатолий",
  "surname": "Друзь",
  "city": "Иваново"
}
18
{
  "name": "Дмитрий",
  "surname": "Карамазов",
  "city": "Иваново"
}
19
{
  "name": "Иван",
  "surname": "Карамазов",
  "city": "Иваново"
}
20
{
  "name": "Алексей",
  "surname": "Карамазов",
  "city": "Иваново"
}
